// backend-products/tsconfig.json (CODE CORRIGÉ)
{
  "compilerOptions": {
    // 1. Définir le type de module pour Node.js (CommonJS est le standard)
    "module": "CommonJS",
    "target": "ES2020",
    "moduleResolution": "node",
    
    // 2. Permet d'importer les modules CommonJS avec la syntaxe ES6 (import/export)
    "esModuleInterop": true,
    
    // 3. Définir l'emplacement des fichiers source et compilés
    "rootDir": "./src", 
    "outDir": "./dist",
    
    // 4. Stricte pour un code de meilleure qualité
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    
    // Options pour le débogage (si vous en avez besoin)
    "sourceMap": true,
    "declaration": true
  },
  "include": [
    "src/**/*.ts" // Assurez-vous que tous les fichiers .ts sont inclus
  ],
  "exclude": [
    "node_modules"
  ]
}